{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototype1 playtesting:\
\
Good:\
The game looks better than I thought it would. Very pretty SNES-like art style. Attacking in the direction of the mouse is fun, and looks good. The enemies behave in a way that fits their art. The map is fun to traverse.\
\
Bad:\
The game is too simple and easy. The combat is not very fun, it just involves clicking in the direction of an enemy as soon as they get close. It\'92s very slow-paced. The camera following could be better. There\'92s no sound. The level is the same every time. There\'92s no way to quit the game. There isn\'92t enough feedback for hitting attacks, or getting hit yourself.\
\
Prototype 2:\
Enemy AI can use attacks\
New enemy that has an attack\
Bow weapon, usable by the player\
New enemy that uses a bow\
Camera follows the player smoothly and doesn\'92t go out of bounds\
Basic audio\
Basic menu/quit option\
Better pathfinding (especially to \'93inaccessible\'94 tiles)\
Randomly generated levels?\
Better feedback for attacks on hit}