{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 soon:\
death animations\
\
later:\
A* cheat for closest tile\
camera follow script\
slide around corners\
better rotation for attacks/ability sprites/graphics\
knockback angle\
try pixel perfect clamping again\
normalize angles better\
scriptable objects\
support for attacks using different animations/hitboxes\
try A* library\
AI finds targets instead of using player singleton\
better handling for pathing grid than tilemap singleton\
attack duration can be different for different attacks\
invincibility frames after being hit, player only\
juice\
attacking at 0,0 at the start bug\
attack combos?\
consider refactoring how EntityController initializes AttackOnHit\
enemies should clump together less\
enemies should \'93leash\'94 back to their spawn point after running too far\
CI/CD\
refactor entity controller by splitting out StateController class\
\
far future:\
camera track while dashing\
get someone to playtest\
object pooling\
\
look into:\
scriptable objects\
coroutines\
late update\
webgl}