{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 soon:\
F key icon above chest\
Ability cooldowns\
Cooldowns show on UI\
Different pause menu key for web\
Quitting works differently for web\
Level entrance and exit can be more random\
\
Audio shouldn\'92t start maxed\
House should be more obvious that you can\'92t go in it. Or remove/replace it.\
Dash cooldown or make dash that doesn\'92t deal damage\
Boss health bar\
Continue/load button greyed out if no save\
Hide level while generating it\
\
later:\
minotaur shouldn\'92t do combo followup unless you\'92re in range\
in pond tile, get stuck girating between small rock and pond corner (collision width checking could be improved?)\
slide around enemies in either direction (currently it\'92s unintentional and always the same direction)\
save seed instead of list of tiles?\
addressables service should use a generic class for loading stuff\
break up level scriptable object into multiple objects (tiles, entities, etc.)\
improve dash visuals a bit (when dashing into wall, or viewed when dashing up)\
save everything, including states? or only save out of combat?\
ability manager should listen to state events rather than entity state call ability manager\
hitting an enemy should stop you from moving further in the attack? attacks with movement could have a special collision offset that only applies to entities\
change entity interaction distance to use a percent instead? so abilities scale better between different size entities\
minotaur pathfinding (he\'92s too big)\
flash on hit time shouldn\'92t be in entity scriptable object. death timer prob shouldn\'92t either?\
log attack position should be handled better, so that log can have normal ability source, and poof sprite could have normal center\
remove entity prefabs and construct animators programmatically\
need a better way to configure animations per animation rather than per ability\
update movement animation speed based on movement speed\
enemies should only aggro when in line of sight\
facing in diagonal directions should be consistent\
attack projectiles out of the air\
remove pixel perfect clamp from weapon script?\
enemies have indicators in the direction they are attacking?\
can shoot projectiles over a cliff\
height system for projectiles?\
A* can\'92t find path sometimes\
allow using abilities while moving\
give simpler entities their own animator updater\
rework how hitstun / knockback is handled, in regard to entity and ability data (knockback not tied to hitstun)\
consistent color palette?\
better way to handle attack animations\
AI finds targets instead of using player singleton\
attacking at 0,0 at the start bug\
AI move in weighted directions when not pathing\
enemies should \'93leash\'94 back to their spawn point after running too far\
damping functions for movement?\
enemies shake when hit\
figure out sound effect attributions\
save file shouldn\'92t bother writing enemy health?\
camera track while dashing\
\
far future:\
Game name + basic logo\
object pooling\
AI behavior tree\
character/armor visual customization\
\
look into:\
CI/CD\
Jira/project tracking software\
Unit tests}