{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 soon:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Save max health increase\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
this version:\
Ability effect that grants a new ability.\
Ability tome item that can be found in chests and gives a new ability.\
Ability tome animation and sound effect makes it obvious you got a new ability.\
New Basic Dash ability (separate from dash attack)\
Player starts with Basic Dash and has to learn Dash Attack from tome\
Hunter class with bow that can be charged/drawn.\
Scattershot ability for hunter.\
Levels will only give mighty blow to soldier and scattershot to hunter.\
Basic class selection screen.\
Saving/loading class.\
Guarantee exactly one ability in a chest per level, with no duplicates.\
Debug/cheat hotkey to grant all abilities\
Make all button sprites consistently the same size\
Spread out main menu buttons more in WebGL mode\
Make a cool game title logo\
Try adding a background to the main menu. Trees?\
Make abilities not go on cooldown until after the startup. Fix for dash being on cooldown after getting hit.\
Document unity-canvas not selectable fix for builds working with Firefox.\
Forest ambience sound effects.\
New ambience volume sliders.\
Try footstep sound effects.\
Death sound effects for enemies.\
Bandits and twigs should wander around a bit when idle, but make sure they don't get too far.\
Button sound effects.\
Buttons should get bigger when hovering over them (on purpose)\
More minotaur sound effects. Maybe aggro, footsteps, and death noise.\
Music should stop when minotaur is defeated.\
Make sure level entrances and exits are lined up, so if you go up to enter a new level, you come from the bottom.\
Destructible objects that rarely drop items and health. Tall grass and pots? Maybe move this to a future version.\
Change item UI icons to match ability style\
Make throwing knife cancelable into\
\
later:\
invincibility frames too long\
potion character holds has color\
autotiling\
does ability sometimes go on CD without triggering?\
minotaur shouldn\'92t do combo followup unless you\'92re in range\
in pond tile, get stuck gyrating between small rock and pond corner (collision width checking could be improved?)\
slide around enemies in either direction (currently it\'92s unintentional and always the same direction)\
save seed instead of list of tiles?\
addressable service should use a generic class for loading stuff\
break up level scriptable object into multiple objects (tiles, entities, etc.)\
improve dash visuals a bit (when dashing into wall, or viewed when dashing up)\
save everything, including states? or only save out of combat?\
ability manager should listen to state events rather than entity state call ability manager\
hitting an enemy should stop you from moving further in the attack? attacks with movement could have a special collision offset that only applies to entities\
change entity interaction distance to use a percent instead? so abilities scale better between different size entities\
minotaur pathfinding (he\'92s too big)\
flash on hit time shouldn\'92t be in entity scriptable object. death timer prob shouldn\'92t either?\
log attack position should be handled better, so that log can have normal ability source, and poof sprite could have normal center\
remove entity prefabs and construct animators programmatically\
need a better way to configure animations per animation rather than per ability\
update movement animation speed based on movement speed\
enemies should only aggro when in line of sight\
facing in diagonal directions should be consistent\
attack projectiles out of the air\
remove pixel perfect clamp from weapon script?\
enemies have indicators in the direction they are attacking?\
can shoot projectiles over a cliff\
height system for projectiles?\
A* can\'92t find path sometimes\
allow using abilities while moving\
give simpler entities their own animator updater\
rework how hitstun / knockback is handled, in regard to entity and ability data (knockback not tied to hitstun)\
consistent color palette?\
better way to handle attack animations\
AI finds targets instead of using player singleton\
attacking at 0,0 at the start bug\
AI move in weighted directions when not pathing\
enemies should \'93leash\'94 back to their spawn point after running too far\
damping functions for movement?\
enemies shake when hit\
figure out sound effect attributions\
save file shouldn\'92t bother writing enemy health?\
camera track while dashing\
\
potential ideas:\
passive abilities\
\'93armor\'94 increases max health and changes your armor color\
\'93weapon\'94 increases damage and changes your sword color\
\'93new areas\'94 same tileset but recolored slightly (autumn or dark colors)\
destructible objects with small chance for health or basic items (boxes, grass, pots, etc.)\
possession ability\
special hard enemies with random abilities\
1 hit kill flying enemy\
\
far future:\
Game name + basic logo\
object pooling\
AI behavior tree\
character/armor visual customization\
\
look into:\
CI/CD\
Jira/project tracking software\
Unit tests}