{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 soon:\
ranged attacks\
layer util\
arrows hit walls but not water\
bow sound effects\
\
later:\
pathing bug with high aggro distance? A* iteration too much\
knockback not tied to hitstun\
allow using abilities while moving\
move aiming and look direction out of animator updater\
give simpler entities their own animator updater\
make bow look less terrible when rotating\
rework how hitstun / knockback is handled, in regard to entity and ability data\
fix twig enemy sprites (color pallet and shadow)\
better way to handle attack animations\
hitting an enemy should stop you from moving further in the attack\
sword stab at end of combo?\
A* cheat for closest tile, for target and position\
A* should take into account edges and not just tiles (i.e cliffs)\
camera follow script\
slide around corners\
better rotation for attacks/ability sprites/graphics\
normalize angles better\
AI finds targets instead of using player singleton\
better handling for pathing grid than tilemap singleton\
invincibility frames after being hit, player only\
attacking at 0,0 at the start bug\
AI move in weighted directions when not pathing\
enemies should \'93leash\'94 back to their spawn point after running too far\
damping functions for movement?\
enemies shake when hit\
better sound effects\
figure out sound effect attributions\
\
far future:\
camera track while dashing\
get someone to playtest\
object pooling\
AI behavior tree\
\
look into:\
webgl\
CI/CD}