{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 soon:\
effects with durations should be interruptible\
minotaur charge stops when it hits a wall\
minotaur charge sound effects\
rethink \'93active time\'94. animation time? new active duration field?\
state based abilities could be on use abilities, with sustain effects\
make minotaur room look better\
boss music\
\
Death screen\
Floors increase in difficulty\
WebGL build\
Game name + basic logo\
\
limited dash/charge resource (stamina? cooldown? both?)\
improve dash visuals a bit (when dashing into wall, or viewed when dashing up)\
\
Main menu button spacing is off\
You can walk off the screen in the beginning by going to the left\
The archers shoot their arrows into corners of walls sometimes\
AI still struggles a bit with longer paths\
AI gets stuck on the upper corners of the house\
\
later:\
ability manager should listen to state events rather than entity state call ability manager\
hitting an enemy should stop you from moving further in the attack? attacks with movement could have a special collision offset that only applies to entities\
change entity interaction distance to use a percent instead? so abilities scale better between different size entities\
minotaur pathfinding (he\'92s too big)\
flash on hit time shouldn\'92t be in entity scriptable object. death timer prob shouldn\'92t either?\
log attack position should be handled better, so that log can have normal ability source, and poof sprite could have normal center\
remove entity prefabs and construct animators programmatically\
need a better way to configure animations per animation rather than per ability\
update movement animation speed based on movement speed\
interrupting ability effects\
replace resource folder with addressables\
enemies should only aggro when in line of sight\
facing in diagonal directions should be consistent\
attack projectiles out of the air\
remove pixel perfect clamp from weapon script?\
custom projectile collision detection so arrows don\'92t get stuck in walls so easily\
enemies have indicators in the direction they are attacking?\
can shoot projectiles over a cliff\
height system for projectiles?\
pathing bug with high aggro distance? A* iteration too much\
knockback not tied to hitstun\
allow using abilities while moving\
give simpler entities their own animator updater\
rework how hitstun / knockback is handled, in regard to entity and ability data\
consistent color palette?\
better way to handle attack animations\
A* cheat for closest tile, for target and position\
AI finds targets instead of using player singleton\
invincibility frames after being hit, player only\
attacking at 0,0 at the start bug\
AI move in weighted directions when not pathing\
enemies should \'93leash\'94 back to their spawn point after running too far\
damping functions for movement?\
enemies shake when hit\
figure out sound effect attributions\
save file shouldn\'92t bother writing enemy health?\
better death screen\
slide around corners\
\
far future:\
camera track while dashing\
get someone to playtest\
object pooling\
AI behavior tree\
character/armor visual customization\
\
look into:\
webgl\
CI/CD}