{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototype 4 self playtesting:\
Quitting just freezes the screen when playing in the web\
Opening pause menu is awkward when full screened in the web\
Game needs more of a reason to explore the levels\
Level entrance and exit are always in the same place, so you can just beeline straight to the exit\
Need more gameplay variety\
Minotaur can be hard to dodge\
\
Demo 5:\
Consumable items that can be used like an ability\
Items have dedicated hotkeys/buttons\
Health potion\
Throwing knife\
Item animations\
Enemy loot tables, can drop items\
Items can be picked up\
Item icons and amounts display on screen\
Chests spawn in the world and contain items\
Chests are openable with animation that makes it clear what was in the chest\
Ability cooldowns\
Cooldowns show on UI\
Saving and loading items\
Saving and loading chests in level\
Different pause menu key for web\
Quitting works differently for web\
Level entrance and exit can be more random\
\
Audio shouldn\'92t start maxed\
House should be more obvious that you can\'92t go in it. Or remove/replace it.\
Dash cooldown or make dash that doesn\'92t deal damage\
Boss health bar\
Quit button should work differently for web\
Continue/load button greyed out if no save\
}