{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sprint 2:\
Sound effects\
Bow weapon, usable by the player\
New enemy that uses a bow\
Better AI\
Better feedback for attacks on hit\
\
Sprint 3:\
Basic menu/quit option\
Save/load system\
Procedural level layout generation\
Procedurally generate enemy placement\
Camera follows the player smoothly and doesn\'92t go out of bounds\
Main menu\
Music\
Options\
\
Sprint 4:\
Dash attack ability for player\
New enemy can that use dash attack ability\
Ability bar UI\
\
Sprint 5:\
Inventory\
Health potion drops from enemies\
Health potion can be set on ability bar and used to heal\
\
Sprint 6:\
Stats screen\
Equipment screen\
Armor item can be equipped to boost stats\
Armor item drops from enemies\
\
Sprint 7:\
New ability(s)\
Gain experience from defeating enemies\
Level up\
Choose new abilities when leveling up\
\
Sprint 8:\
Boss\
Credits\
Feedback form\
\
Sprint 9:\
Hunter class\
\
}