{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 level development:\
\
tile objects\
layout with \'93random tile\'94 prefabs\
script that takes a \'93deck\'94 of tiles and builds a random one\
tiles can randomly be flipped horizontally\
random enemy spawn objects\
level exit/enter a new level\
a script that goes through the tiles and spawns enemies intelligently at the spawn locations\
random object placement within tiles (i.e trees and rocks)\
tiles that don\'92t have exits on 4 sides\
random layouts\
tiles that are off the main path contain secrets/bonuses\
larger tiles\
seeds for rng\
\
}