{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototype 2 playtesting:\
\
Good:\
The game feels faster and more responsive than before. Hitting enemies with the sword feels satisfying. The game is more challenging. The game\'92s tileset is still pretty.\
\
Bad:\
The level is small and repetitive, and gets boring after playing it once. The sound effects are kind of terrible, and there\'92s no music. There\'92s no way to quit or restart the level. The artstyles of some of the enemies feel out of place. The melee enemies tend to clump up together and behave the same - there\'92s not a lot of variance in their movements. The camera is still not great. Rotated objects look bad. Beating the level does not feel rewarding.\
\
Prototype 3 development:\
Procedural level generation\
Randomly generate enemy placement\
New sound effects\
Music\
Basic pause menu for quitting and restarting\
More varied enemy behavior\
Tweaks to enemy sprites\
Camera script\
Make rotated objects look better\
Better win screen\
Save and load?\
Main menu?}